In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import numpy as np
import pandas as pd

In [5]:
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 4, 3, 5, 3, 6, 1, 7, 1]
}

df = pd.DataFrame(exam_data)

selected_columns = df[['name', 'score']]

print(selected_columns)

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

In [6]:
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 4, 3, 5, 3, 6, 1, 7, 1]
}

df = pd.DataFrame(exam_data)

filtered_data = df[df['attempts'] > 3]

print(filtered_data)

        name  score  attempts
2  Katherine   16.5         4
4      Emily    9.0         5
6    Matthew   14.5         6
8      Kevin    8.0         7

In [2]:
import pandas as pd
data = {
    'name': ['Alice', 'Bob', 'Charlie', 'Dave'],
    'age': [25, 35, 40, 28],
    'gender': ['F', 'M', 'M', 'M'],
    'salary': [50000, 70000, 60000, 80000]
}

df = pd.DataFrame(data)

age_filtered = df[df['age'] > 30]
print("Rows where age is greater than 30:")
print(age_filtered)

name_filtered = df[df['name'].str.contains('e', case=False, na=False)]
print("\nRows where name contains 'e':")
print(name_filtered)

gender_salary_filtered = df[(df['gender'] == 'M') & (df['salary'] > 65000)]
print("\nRows where gender is 'M' and salary is greater than 65000:")
print(gender_salary_filtered)

# d. Select columns 'name' and 'age'
selected_columns = df[['name', 'age']]
print("\nSelected columns 'name' and 'age':")
print(selected_columns)

Rows where age is greater than 30:
      name  age gender  salary
1      Bob   35      M   70000
2  Charlie   40      M   60000

Rows where name contains 'e':
      name  age gender  salary
0    Alice   25      F   50000
2  Charlie   40      M   60000
3     Dave   28      M   80000

Rows where gender is 'M' and salary is greater than 65000:
   name  age gender  salary
1   Bob   35      M   70000
3  Dave   28      M   80000

Selected columns 'name' and 'age':
      name  age
0    Alice   25
1      Bob   35
2  Charlie   40
3     Dave   28